* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #1b1813;
    color: #ffffff;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 80vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 100px;
    z-index: 2;

    & img {
        width: 250px;
    }

    & nav {
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);
        }
    }
}

section {
    background-image: radial-gradient(#ffffff62,#000000);
    height: 100vh;
    position: relative;

    & .list {
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .car-img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;

                & img {
                    width: 100%;
                    transform: rotate(-30deg);
                }

                &::before {
                    content: '';
                    position: absolute;
                    background-color: #ffffff6e;
                    width: 100%;
                    height: 100px;
                    top: 150%;
                    left: 50px;
                    border: 50%;
                    filter: blur(50px);
                }
            }
                
            & .content {
                position: absolute;
                right: 100px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 20px;

                & .car-information {
                    font-weight:  bold;
                }

                & h2 {
                    font-size: 5em;
                    line-height: 1em;
                    font-family: "League Gothic", sans-serif;
                }
                
                /* Tablets */
                @media (max-width: 1024px) {
                    & h2 {
                        font-size: 4em;
                    }
                }
                
                /* Smartphones */
                @media (max-width: 768px) {
                    & h2 {
                        font-size: 3em;
                    }
                }
                
                /* Telas menores que 480px */
                @media (max-width: 480px) {
                    & h2 {
                        font-size: 2.5em;
                    }
                }
                

                .description {
                    color: #d9d9d9;
                    font-size: 9px;
                    text-align: right;
                    max-width: 400px;
                }
                
                @media (max-width: 600px) {
                    .description {
                        font-size: 8px;
                        max-width: 100%; /* Para garantir que n√£o ultrapasse a largura da tela */
                        text-align: left; /* Ou center, se preferir */
                    }
                }
                
                @media (max-width: 400px) {
                    .description {
                        font-size: 7px;
                    }
                }
                

                & .information {
                    border-radius: 30px;
                    height: 35px;
                    width: 120px;
                    text-transform: uppercase;
                    border: 2px solid #beff1b;
                    background-color: #beff1b;
                    color:#000;
                    cursor: pointer;
                    font-weight:  bold;
                    font-family: "League Gothic", sans-serif;
                }

            }
        }

        &::before {
            content:  '';
            position: absolute;
            height: 200px;
            width: 100%;
            top: 50%;
            border-top: 1px solid #fff;
        }
    }

    .arrows {
        width: 70vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -25px);
        display: flex;
        justify-content: space-between;

        & button:nth-child(1) {
            & img {
                transform: scale(-1);
            }
        }

        & button {
            top: 60%;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            cursor: pointer;

            & img {
                width: 30px;
                margin-top: 4px;
                cursor: pointer;
            }

            &:hover {
                background-color: #beff1b;
            }
        }
    }

    .indicators {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        height: 220px;
        width: 90vw;
        display: flex;
        flex-direction: column;
        justify-content: end;
        gap: 15px;
        
        & .number{
            font-size: 5em;
            font-family: "League Gothic", sans-serif;
        }

        & ul {
            display: flex;
            gap: 10px;

            & li {
                width: 50px;
                height: 5px;
                background-color: #beff1b;
                border-radius: 5px;
                transition: 0.5s;
            }

            & .active {
                background-color: #fff;
            }
        }
    }
}

section {

    & .list {
    --calculation: 1;


        & .item {
            transform: translateX(calc(100vw * var(--calculation)));
            transition: 0.5s;
            opacity: 0;

            & .car-img {
                & img {
                    transform: rotate(0);
                    transition: 0.5s;
                    transition-delay: 0.3s;
                }
            }

            & .content {
                
                & .car-information, h2, .description, .information {
                    transform:  translateX(calc(200px * var(--calculation)));
                    transition: 0.7s;
                    transition-delay: 0.3s;
                    opacity: 0;
                }

                & h2 {
                    transition-delay: 0.5s;
                }

                & .description {
                    transition-delay: 0.7s;
                }

                & .information {
                    transition-delay: 0.9s;
                }
            }
        }

        & .active{
            transform: translateX(0);
            transition: 0.5s;
            opacity: 1;


            & .car-img {
                & img {
                    transform: rotate(-20deg);
                }
            }

            & .content {
                
                & .car-information,
                h2, 
                .description, 
                .information {
                    transform:  translate(0);
                    opacity: 1;
                }
            }
        }
    }
}
/* Responsividade */

/* Tablets */
@media (max-width: 1024px) {
    header {
        width: 90vw;
        grid-template-columns: 1fr 400px;
        gap: 50px;
    }

    header img {
        width: 200px;
    }

    header nav ul {
        grid-template-columns: repeat(3, 150px);
    }

    .list {
        width: 90vw;
    }

    .car-img {
        width: 80%;
    }

    .content {
        width: 80%;
        right: 20px;
        text-align: center;
        align-items: center;
    }

    .content h2 {
        font-size: 4em;
    }

    .description {
        font-size: 0.8rem;
    }

    .arrows {
        width: 90vw;
    }
}

/* Smartphones */
@media (max-width: 768px) {
    header {
        width: 100vw;
        padding: 10px;
        grid-template-columns: 1fr;
        gap: 20px;
        justify-items: center;
        text-align: center;
    }

    header img {
        width: 150px;
    }

    header nav ul {
        grid-template-columns: repeat(3, auto);
        gap: 10px;
    }

    .car-img {
        width: 90%;
        top: 55%;
    }

    .content {
        width: 90%;
        right: 0;
        text-align: center;
        align-items: center;
        gap: 10px;
    }

    .content h2 {
        font-size: 3em;
    }

    .description {
        font-size: 0.7rem;
    }

    .information {
        height: 30px;
        width: 100px;
    }

    .arrows {
        width: 95vw;
    }

    .indicators {
        bottom: 10px;
        height: 180px;
    }

    .number {
        font-size: 3em;
    }

    .indicators ul li {
        width: 30px;
        height: 4px;
    }
}
